{
  "name": "Josue-IT/gaseosa",
  "type": "gaseosa",
  "description": "Gaseosa",
  "keywords": [
    "gaseosa"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Josue Navarro",
      "email": "j.navarro@gobalo.es",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Modules\\Josue\\": ".",
      "Modules\\": "Modules/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": false
}
